project pin config:

If I was going to change anything, I would create timer-based interrupts for those bloody leds. For smooth display of fp and op values those delays (which are blocking calls) are a real obstacle.  

![](p7config.png)
